<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="notificacion" class="notificacion noti-visible">
      <div id="notificacion-icono">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentcolor"><path d="M480-280q17 0 28.5-11.5T520-320v-160q0-17-11.5-28.5T480-520q-17 0-28.5 11.5T440-480v160q0 17 11.5 28.5T480-280Zm0-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
      </div>
      <div>
      <span id="notificacion-titulo">Notificacion:</span>
      <span id="notificacion-texto">Descripción de la tarjeta</span>
      </div>
    </div>

    <button onclick='mostrarNotificacion("Texto copiado", "texto guardado en tu portapapeles", "positiva")'>copiar texto</button>
    <button onclick='mostrarNotificacion("descarga","preparando descarga","info")'>preparar descarga</button>
    <button onclick='mostrarNotificacion("descarga fallida","tiempo de espera agotado","negativa")'>error</button>
    
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        margin: 0px;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-family: 'PT Sans Caption';
    }
    button{
        padding: 10px 30px;
        background-color: white;
        border: 1px solid #aaa;
        border-radius: 10px;
        transition: all 0.1s;
    }
    button:hover{
        border-color: #ddd;
        color: #aaa;
    }
    button:active{
        transform: translate(0px, 4px);
    }

    .notificacion{
        z-index: 11;
        display: grid;
        grid-template-columns: auto 1fr;
        justify-content: center;
        align-items: center;
        gap: 8px;
        position: fixed;
        top: -100%;
        left: 50%;
        opacity: 0;
        transform: translate(-50%, 0) scale(0.8);
        box-sizing: border-box;
        width: max-content;
        max-width: 85%;
        background-color: #232531;
        border-radius: 10px;
        padding: 8px 10px;
        transition: transform 0.8s ease-in-out, 
        top 0.8s ease-in-out,
        opacity 0.3s ease-in-out,
        box-shadow 0s, background-color 0s;
      }
      #notificacion-icono {
        box-sizing: border-box;
        padding: 3px;
        aspect-ratio: 1 / 1;
        height: 100%;
        max-height: 40px;
        background-color: #ffffff1a;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      #notificacion-icono svg{
        height: 25px;
        width: auto;
        color: #ffffffad;
      }
      #notificacion-titulo{
        font-weight: bold;
        font-size: 1em;
        color: #ffffff;
        margin: 0 0 0px 0;
      }
      #notificacion-texto{
        color: #ffffffad;
        font-size: 0.9em;
      }

      .noti-visible{
        top: 15px;
        opacity: 1;
        transform: translate(-50%, 0) scale(1);
      }

      .noti-positiva{
        box-shadow: 0px 0px 5px 1px #39A900;
      }

      .noti-negativa{

      }

</style>
<script>
    //<![CDATA[ 👈 ignorar simbolos como "&" "<>" !importante
    //js 👈 comando decorativo "Highlight String Code"

    let timeoutNotification;
    let notificacionVisible = false;

    function mostrarNotificacion(titleInput = 'Notificación', txtInput = 'error', type = 'info') {
      if (!['info', 'negativa', 'positiva'].includes(type)) {
          type = 'info'; // valor por defecto
      }
      let notificacion = document.getElementById("notificacion");
      let icono = document.getElementById("notificacion-icono");
      let titulo = document.getElementById("notificacion-titulo");
      let texto = document.getElementById("notificacion-texto");
      let time = 0 // esperar para mostrar
      let tiempoEnPantalla = 4000
      let notiIconos = {
        positiva:`<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentcolor"><path d="M840-640q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14H280v-520l240-238q15-15 35.5-17.5T595-888q19 10 28 28t4 37l-45 183h258Zm-480 34v406h360l120-280v-80H480l54-220-174 174ZM160-120q-33 0-56.5-23.5T80-200v-360q0-33 23.5-56.5T160-640h120v80H160v360h120v80H160Zm200-80v-406 406Z"/></svg>`,
        negativa:`<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentcolor"><path d="M480-424 284-228q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536-480l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480-424Z"/></svg>`,
        info:`<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentcolor"><path d="M480-280q17 0 28.5-11.5T520-320v-160q0-17-11.5-28.5T480-520q-17 0-28.5 11.5T440-480v160q0 17 11.5 28.5T480-280Zm0-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>`
      }

      if (type == 'error') tiempoEnPantalla = 6000


      // Si hay una notificación visible
      if (notificacionVisible) {
        time = 200
        notificacion.classList.remove('noti-visible', 'noti-info', 'noti-negativa', 'noti-positiva'); // Eliminar clases anteriores
        clearTimeout(timeoutNotification); // Detener el temporizador anterior
      }

      // Pequeño retraso para reiniciar la animación
      setTimeout(() => {
          notificacionVisible = true
          titulo.innerText = titleInput; // Cambiar el titulo
          texto.innerText = txtInput; // Cambiar el texto
          notificacion.classList.remove('noti-visible', 'noti-info', 'noti-negativa', 'noti-positiva'); // Eliminar clases anteriores
          notificacion.classList.add('noti-visible', ('noti-'+type));
          icono.innerHTML = notiIconos[type]

          // Configurar el temporizador para ocultar la notificación
          timeoutNotification = setTimeout(() => {
              notificacion.classList.remove('noti-visible');
              notificacionVisible = false;
          }, tiempoEnPantalla);
      }, time); // Pequeño retraso para que la animación se reinicie correctamente
    }
    //!js
    //]]>
  </script>
</html>