<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout con Grid</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

</head>
<style>
  body {
    font: normal normal 16px PT Sans Caption;
    color: #a6b7c1;
  }

  a {
    color: #39A900;
  }

  a:visited {
    color: #39A900;
  }
</style>

<body>
  <style type="text/css">
    .listM {
      margin: 3px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #eeeeee;
    }

    .listM a {
      vertical-align: middle;
      height: 25px;
      display: block;
      width: 100%;
      padding-top: 12px;
      padding-left: 10px;
      text-decoration: none;
      text-align: left;
      font-size: 11px;
      color: white;

      vertical-align: middle;

    }

    .listRe {
      float: left;
    }

    .listM a:hover {
      transition: 0.3s;
      padding-left: 20px;

    }

    #navLateral3 li {
      cursor: pointer;
      width: 30px;
      display: block;
      height: 23px;
      list-style: none;
      background-size: 30px;
      margin-left: 14px;

    }


    #navLateral2 {
      background-color: #575756;
    }

    .sidebar h2 {
      display: none;
    }
  </style>

  <div style="text-align: center;    margin-bottom: -10px;
        margin-top: 0px;    font-weight: bold;">
      <p style="border-top: solid; padding: 10px;
    background-color: white;">SERVICIOS SENA
    </p>
  </div>
  <ul id="navLateral2">
    <li class="listM">
      <a target="_blank" href="http://www.sena.edu.co/es-co/Paginas/default.aspx">
        PORTAL WEB
      </a>
    </li>
    <li class="listM">
      <a target="_blank" href="http://www.sena.edu.co/es-co/sena/Paginas/quienesSomos.aspx" id="entidad">
          SOBRE LA ENTIDAD
      </a>
    </li>
    <li class="listM">
      <a target="_blank" href="https://www.sena.edu.co/es-co/formacion/Paginas/bilinguismo.aspx">
        INSCRIPCIONES
      </a>
    </li>
    <li class="listM">
      <a target="_blank" href="https://www.sena.edu.co/es-co/formacion/Paginas/bilinguismo.aspx">
        CURSOS DE INGLÉS
      </a>
    </li>
    <li class="listM">
      <a target="_blank" href="http://www.sena.edu.co/es-co/formacion/Paginas/tecnologia-innovacion.aspx">
        SENNOVA
      </a>
    </li>
    <li class="listM">
      <a target="_blank" href="https://www.sena.edu.co/es-co/Noticias/Paginas/noticiasHistorico.aspx">
        NOTICIAS
      </a>
    </li>
    <li class="listM">
      <a target="_blank" href="http://biblioteca.sena.edu.co/">
        SISTEMA DE BIBLIOTECAS
      </a>
    </li>
    <li class="listM">
      <a target="_blank" href="http://compromiso.sena.edu.co/">
        SIGA
      </a>
    </li>
    <li class="listM">
      <a target="_blank" href="http://www.sena.edu.co/es-co/sena/Paginas/estructura-organizacional.aspx">
        ORGANIGRAMA
      </a>
    </li>
  </ul>
  <!--- fin menu -->
  </div>
</body>

</html>