<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>subcarpeta-headeres con Línea al Seleccionar</title>
</head>
<body>
  <div class="seccion-carpeta-header">
    <label class="seccion-carpeta-header-titulo">
      <input type="checkbox" name="seccion-carpeta-header" value="introduccion"/>
      <b>Carpeta 1</b>
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" fill="currentColor" viewBox="0 -960 960 960" width="24px">
        <path d="M480-348q-10.26 0-20.09-3.91-9.82-3.92-17.52-11.61L258.96-546.96Q244-561.91 244-584t14.96-37.04Q273.91-636 296-636t37.04 14.96L480-474.09l146.96-146.95Q641.91-636 664-636t37.04 14.96Q716-606.09 716-584t-14.96 37.04L517.61-363.52q-7.7 7.69-17.52 11.61Q490.26-348 480-348Z"/>
        </svg>
    </label>
    <div class="subcarpeta-header-cont">
      <div>
        <script type="text/javascript">
        let datos = [
          "introduccion",
          "Medio Ambiente", 
          "Seguridad y Salud",
          "politicas de privacidad"
        ]
        let contenedor = document.currentScript.parentElement
      
        for (let i = 0; i < datos.length ; i++){
          contenedor.insertAdjacentHTML("beforeend",`
            <label class="subcarpeta-header">
              <input type="radio" name="SIGA" value="introduccion"/>
              <span class="linea-checked"></span>
              ${datos[i]}
            </label>
          `)
        }
        </script>
      </div>
    </div>
  </div>

  <p class="parrafo-css">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sed dolor, molestias suscipit eligendi voluptatum inventore numquam voluptate blanditiis. Eveniet modi eum repudiandae sapiente hic facilis itaque harum commodi amet.
  </p>
  
    

</body>


<style>
    .parrafo-css {
      background-color: #fff;
      padding: 15px 20px;
      box-sizing: border-box;
      border-radius: 10px;
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
    }

  body {
    display: flex;
    flex-direction: column;
    font-family: Calibri, sans-serif;
    background-color: #eee;
    margin: 0;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
  }

  .seccion-carpeta-header {
    -webkit-tap-highlight-color: transparent;
    margin: 0px auto;
    position: relative;
    display: grid;
    grid-template-rows: min-content 0px;
    padding: 0px 20px;
    border-radius: 10px;
    background-color: #fff;
  }
  .seccion-carpeta-header-titulo{
    display: flex;
    align-items: center;
    margin: 10px 10px;
  }
  .seccion-carpeta-header-titulo input{display: none;}
  .seccion-carpeta-header .seccion-carpeta-header-titulo 
  svg{
    transition: transform .5s ease;
    transform: rotate(-0deg);
  }
  .seccion-carpeta-header-titulo:has(input:checked)
  svg{transform: rotate(-90deg);} /*girar flecha*/

  .subcarpeta-header-cont {
    box-shadow: 0px 1px 3px #0000001c;
    font-weight: normal;
    font-size: 0.9em;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    z-index: 1;
    height: fit-content;
    display: grid;
    grid-template-rows: 0fr;
    grid-template-columns: 0fr;
    transition: grid-template-rows .5s ease,
    grid-template-columns 1s ease .3s;
  }
  /*.seccion-carpeta-header:hover */ /* 👈 abrir solo pasando el mause */
  .seccion-carpeta-header-titulo:has(input:checked) ~ .subcarpeta-header-cont {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    transition: grid-template-rows .5s ease .4s,
    grid-template-columns .5s ease;
  }
  .subcarpeta-header-cont > div{
    min-width: fit-content;
    overflow: hidden;
  }
  .subcarpeta-header-cont > div .subcarpeta-header:last-child{
    margin-bottom: 10px;
  }
  .subcarpeta-header {
    gap: 7px;
    position: relative;
    display: flex;
    margin: 5px;
    padding: 5px 15px;
    padding-left: 10px;
    color: #00304D;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color .2s;
  }
  /* solo se puede oscurecer uno a la vez 👇*/
  .seccion-carpeta-header:hover .subcarpeta-header{
    background-color: transparent;
  }
  .seccion-carpeta-header:hover .subcarpeta-header:hover {
    background-color: #002f4d0c;
  }
  .subcarpeta-header input {display: none;}
  .linea-checked {
    width: 3px;
    background-color: #002f4d;
    border-radius: 2px;
    opacity: 0;
    transform: translate(-8px,0);
    transition: all 0.3s;
  }
  .subcarpeta-header:has(input:checked) .linea-checked {
    transform: translate(0, 0);
    opacity: 1;
  } /*aparecer la linea del checked ☝️*/
  .subcarpeta-header:has(input:checked) {
    background-color: #002f4d0c;
  }/* oscurecer al seleccionar ☝️ */
</style>


<script>
  // codigo simple para cambiar radios de valor
  const radioButton = document.getElementById('radio1');
  radioButton.addEventListener('click', function() {
    if (this.checked) {
      this.checked = false;
    } else {
      this.checked = true;
    }
  });
</script>
</html>
